<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eks.titanparkour">

    <uses-sdk
        android:minSdkVersion="23" 
        android:targetSdkVersion="29"/>

    <application
        android:label="Titan Parkour"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:requestLegacyExternalStorage="true">

        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>